# application settings
APP__HOST=0.0.0.0
APP__PORT=8080

CORS__HEADERS_AS_STRING=*
CORS__METHODS_AS_STRING=*
CORS__ORIGINS_AS_STRING=*

# database settings

DB__HOST=bet_market_db
DB__PORT=5432
# DB__HOST=localhost
# DB__PORT=15433

DB__NAME=postgres
DB__USER=postgres
DB__PASSWORD=postgres
DB__POOL_SIZE=50
DB__LOG_LEVEL=10

# logging settings
LOGGING__LEVEL=10
LOGGING__FORMAT=
LOGGING__DATE_FORMAT=

# pagination settings
PAGINATION__LIMIT=20
PAGINATION__OFFSET=0

REDIS__URL=redis://redis:6379/0
# REDIS__URL=redis://localhost:6379/0

RABBITMQ__HOST=rabbitmq
# RABBITMQ__HOST=localhost
RABBITMQ__PORT=5672
RABBITMQ__USER=user
RABBITMQ__PASSWORD=password
RABBITMQ__MANAGEMENT_PORT=15672

# LINE_PROVIDER__URL_EVENTS=http://127.0.0.1:8081/events
LINE_PROVIDER__URL_EVENTS=http://line_provider:8081/events